### Global Settings ###
[global]
workgroup = WORKGROUP
wide links = yes
unix extensions = no
dns proxy = no

### Debugging/Accounting ###
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d

### Authentication ###
security = user
map to guest = Bad User
guest account = pi

### Share Definitions ###
[little-backup-box]
comment = Little Backup Box Backup
path = /mnt/destination
browseable = yes
force user = $USER
force group = $USER
admin users = $USER
writeable = yes
read only = no
guest ok = yes
create mask = 0777
directory mask = 0777

[sd-card]
comment = Little Backup Box SD card
path = /mnt/source
browseable = yes
force user = $USER
force group = $USER
admin users = $USER
writeable = yes
read only = no
guest ok = yes
create mask = 0777
directory mask = 0777
